{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist_tests",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "dist_tests"]
}
